<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apresentção</title>
    <link rel="stylesheet" href="japa.css">
</head>
<body>
    <h1>João Vitor de Araújo Oliveira</h1>
    <h2>sobre mim</h2>
    <p> Meu nome é João Vitor de Araújo Oliveira. Tenho 17 anos. Eu sempre fui bastante apegado a tecnologia e então esse foi um dos motivos de ter entrado no curso de desenvolvimento de sistema. Já realizei um curso de informática básica, antes de entrar no curso de DS. <p>
     <p>Atualmente meu foco é finalizar o curso técnico e já ir atrás de vaga de emprego de técnico nessa área. Também já quero ingressar em uma faculdade de Ads. Depois disso meu foco é subir de cargona empresa e ir me aprofundando cada vez mais na área que estarei atuando. Mais também penso em talvez ingressar em outras áreas como a educação física ou faculdade de fisioterapia e me especializar na area esportiva, penso nessas duas areas por conta que desde pequeno sempre fui muito apegado em esportes. <p>
     <p>Atualmente trabalho na empresa dos meus pais, que é uma empresa de confecção de roupas jeans. Desde pequeno sempre ajudei meus pais na empresa, então hoje em dia consigo trabalhar em qualquer area da empresa e claro que penso muito em continuar nesse ramo com meus pais. </p>
</body>
</html>

body{
    background-color: rgb(0, 0, 0);
    text-align: justify;
    color: aliceblue;
}
h1{
    text-align: center;
    background-color: rgb(255, 0, 0);
    text-emphasis-color: rgb(255, 255, 255);
}
h2{
    background-color: rgb(0, 0, 0);
    text-align: center;
}
